@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat Alternates', sans-serif;
}

body {
    background: #FBFBFB;
}

.header {
    width: 100%;
    height: 100px;
    background: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logoarea {
    color: white;
    font-weight: 700;
    font-size: 25px;
    margin: 0px 20px;
}

.menuarea {
    margin: 0px 20px;
}

.menuarea ul {
    list-style: none;
}

.menuarea ul li {
    display: inline-block;
}

@keyframes menuAnimation {
    from {
        top: 0px;
    }
    to {
        top: 5px;
    }
}

.menuarea ul li a {
    font-weight: 500;
    font-size: 15px;
    color: white;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 3px;
}

.menuarea ul li a:hover {
    box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.3);
    color: black;
    background: white;
    animation-name: menuAnimation;
    animation-duration: 0.5s;
    position: relative;
}

.main {
    position: relative;
}

.mainbody {
    position: absolute;
    width: 77%;
    top: 700px;
    left: 430px;
}

.sidebar {
    position: absolute;
    top: 760px;
    left: 0px;
}

.sidebarbox {
    width: 400px;
    height: auto;
    padding: 10px;
    text-align: center;
    background: #20202B;
    border-radius: 5px;
    cursor: pointer;
    margin: 30px 10px;
}

.sidebarbox h3 {
    font-size: 14px;
    text-align: left;
    margin: 10px 0px;
    color: white;
    background: #e33247;
    margin: 5px;
    border-radius: 3px;
    padding: 5px;
}

.sidebarbox img {
    width: 390px;
    height: auto;
    border-radius: 3px;
}


.sidebarbox h6 {
    font-size: 18px;
    text-align: left;
    margin: 10px 0px;
    color: white;
}

.sidebarbox p {
    font-size: 14px;
    text-align: left;
    margin: 10px 0px;
    color: whitesmoke;
}

.sidebarbox a {
    display: block;
    padding: 10px 20px;
    background: #2C2C3B;
    border-radius: 3px;
    margin: 30px 0 0 0;
    color: white;
    transition: ease-in-out 0.5s;
    text-decoration: none;
}

.sidebarbox a:hover {
    background: #e34a78;
}

.slider {
    background: #0B0B0B;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.details {
    float: left;
    margin: 0px 0px 0px 100px;

}

.slider img {
    float: right;
    opacity: 0.3;
    height: 600px;
}

.details h1 {
    color: white;
    font-weight: 700;
    font-size: 50px;
}

.details form {
    margin: 10px 0px;
}

.details input {
    padding: 15px;
    width: 340px;
    font-weight: 500;
    outline: none;
    border: none;
}

.populargigs {
    margin: 80px 100px;
}

.populargigs h3 {
    font-weight: 700;
    font-size: 30px;
}

.gigs {
    margin: 30px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

@keyframes boxAnimation {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.2);
    }
}

.box {
    padding: 10px;
    width: 250px;
    height: auto;
    text-align: center;
    background: linear-gradient(#FBFBFB, white);
    box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.02);
    border-radius: 20px;
    cursor: pointer;
}

.box:hover {
    animation-name: boxAnimation;
    animation-duration: 1s;
}

.box img {
    width: 240px;
    height: auto;
    border-radius: 10px;
}

.box h6 {
    font-size: 18px;
    text-align: left;
    margin: 10px 0px;
    color: #1D1D26;
}

.box p {
    font-size: 14px;
    text-align: left;
    margin: 10px 0px;
    color: #2C2C3B;
}

.box a {
    display: block;
    padding: 10px 20px;
    background: #1D1D26;
    border-radius: 3px;
    margin: 30px 0 0 0;
    color: white;
    transition: ease-in-out 0.5s;
    text-decoration: none;
}

.box a:hover {
    background: #29294e;
}

.pt {
    text-align: center;
    margin: 30px 10px;
}

.products {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-evenly;
    margin: 30px 10px;
}

.productbox {
    width: 250px;
    height: auto;
    border-radius: 5px;
    padding: 5px;
    background: whitesmoke;
    border: 2px solid grey;
    margin: 10px 0px;
}

.productbox:hover {
    animation-name: boxAnimation;
    animation-duration: 3s;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
}

.productbox img {
    width: 245px;
    height: auto;
    border-radius: 5px;
}

.productbox h6 {
    font-size: 18px;
    text-align: left;
    margin: 10px 0px;
    color: black;
}

.productbox p {
    font-size: 14px;
    text-align: left;
    margin: 10px 0px;
    color: grey;
}

.footer {
    position: absolute;
    top: 2500px;
    left: 0px;
    width: 100%;
    height: 130px;
    background: #0F172E;
    text-align: center;
}

.footer h3 {
    font-size: 15px;
    font-weight: 300;
    color: whitesmoke;
    margin: 10px;
}

.social {
    padding: 10px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.social img {
    width: 30px;
    height: 30px;
    background: #0B0B0B;
    margin: 10px;
    padding: 10px;
    border-radius: 30%;
    cursor: pointer;
    transition: ease-in-out 0.5s;
}

.social img:hover {
    box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.3);
    background: #262323;
}


