<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Box</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">

    <div class="header">

        <div class="logoarea">Market</div>

        <div class="menuarea">
            <ul>
                <li><a href="#">Rafer</a></li>
                <li><a href="#">Sign in</a></li>
                <li><a href="#">Start Selling</a></li>
                <li><a href="#">Join</a></li>
            </ul>
        </div>

    </div>

    <div class="main">

        <div class="slider">

            <div class="details">

                <h1>Find the</h1>
                <h1>Photographer</h1>

                <form>
                    <input type="text" placeholder="Search Photographer">
                </form>
            </div>

            <img src="images/slider.jpg">
        </div>

        <div class="sidebar">
            <div class="sidebarbox">
                <h3>ADS</h3>
                <img src="images/camads.gif" alt="Gif Please Wait for Load...">
                <h6>Camera Canon XL3</h6>
                <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                    the visual form of a document or a typeface without relying on meaningful content</p>
                <a href="#">more</a>
            </div>

            <div class="sidebarbox">
                <h3>ADS</h3>
                <img src="images/camads.gif" alt="Gif Please Wait for Load...">
                <h6>Camera Canon XL3</h6>
                <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                    the visual form of a document or a typeface without relying on meaningful content</p>
                <a href="#">more</a>
            </div>

            <div class="sidebarbox">
                <h3>ADS</h3>
                <img src="images/camads.gif" alt="Gif Please Wait for Load...">
                <h6>Camera Canon XL3</h6>
                <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                    the visual form of a document or a typeface without relying on meaningful content</p>
                <a href="#">more</a>
            </div>
        </div>

        <div class="mainbody">


            <div class="populargigs">

                <h3>Most popular gigs</h3>

                <div class="gigs">

                    <div class="box">
                        <img src="images/cam.png">

                        <h6>Camera Canon XL3</h6>
                        <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                            demonstrate
                            the visual form of a document or a typeface without relying on meaningful content</p>
                        <a href="#">more</a>
                    </div>

                    <div class="box">
                        <img src="images/cam.png">

                        <h6>Camera Canon XL3</h6>
                        <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                            demonstrate
                            the visual form of a document or a typeface without relying on meaningful content</p>
                        <a href="#">more</a>
                    </div>

                    <div class="box">
                        <img src="images/cam.png">

                        <h6>Camera Canon XL3</h6>
                        <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                            demonstrate
                            the visual form of a document or a typeface without relying on meaningful content</p>
                        <a href="#">more</a>
                    </div>

                    <div class="box">
                        <img src="images/cam.png">

                        <h6>Camera Canon XL3</h6>
                        <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to
                            demonstrate
                            the visual form of a document or a typeface without relying on meaningful content</p>
                        <a href="#">more</a>
                    </div>

                </div>

            </div>


            <div class="pt">
                <h1>Products</h1>
            </div>

            <div class="products">


                <div class="productbox">

                    <img src="images/camproduct.jpg">
                    <h6>Camera Canon MS6</h6>
                    <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                        the visual form of a document or a typeface without relying on meaningful content</p>

                </div>

                <div class="productbox">

                    <img src="images/camproduct.jpg">
                    <h6>Camera Canon MS6</h6>
                    <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                        the visual form of a document or a typeface without relying on meaningful content</p>

                </div>

                <div class="productbox">

                    <img src="images/camproduct.jpg">
                    <h6>Camera Canon MS6</h6>
                    <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate
                        the visual form of a document or a typeface without relying on meaningful content</p>

                </div>
            </div>

        </div>

        <div class="footer">

            <div class="social">
                <img src="images/icons8_instagram.svg">
                <img src="images/icons8_telegram_app.svg">
                <img src="images/icons8_whatsapp.svg">
            </div>

            <h3>Design by HADI AZARNIA</h3>

        </div>
    </div>


</div>

</body>
</html>